<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P치gina no encontrada</title>

    <style>
        body {
            background-color: #00a0b6;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .contenido {
             margin: 50px auto 0 auto;
             width: 80%;
             text-align: center;
             background-color: #fff;
             padding: 30px 0;
             -webkit-box-shadow: 0px 32px 87px -35px rgba(0,0,0,0.77);
             -moz-box-shadow: 0px 32px 87px -35px rgba(0,0,0,0.77);
             box-shadow: 0px 32px 87px -35px rgba(0,0,0,0.77);
        }
        .contenido p {
            font-size: 30px;
        }
        .contenido img {
            max-width: 100%;
        }
        .contenido a {
            color: #00a0b6;
        }
        
    </style>
</head>
<body>
    <div class="contenido">
        <h1>Error en la P치gina</h1>
        <img src="img/logo.svg" width="250" height="250" alt="Logo p치gina">
        <p>La P치gina no fue encontrada</p>
        <a href="index.php">Volver a Inicio</a>
    </div>

</body>
</html>